# Copyright Contributors to the Open Cluster Management project

apiVersion: v1
stringData:
  auth_method: service-account
  client_id: ENCRYPTED_CLIENT_ID
  client_secret: ENCRYPTED_CLIENT_SECRET
kind: Secret
metadata:
  labels:
    cluster.open-cluster-management.io/credentials: ''
    cluster.open-cluster-management.io/type: rhocm
  name: ocm-api-service-account
  namespace: NAMESPACE
type: Opaque